
<head>
  <meta charset="utf-8">
  <link type="text/css" rel="stylesheet" href="style.css" />
  <title>Jordan Stokes's Portfolio</title>
   <center><img class="head" src="http://www.clipartbest.com/cliparts/ncB/Gk5/ncBGk59pi.png">
    <p id="head">Writer. Creator. Digital Humanist. Rhetorician.</p></center>

</head>
<body>
  <div>
<header>
<h1>jordan stokes</h1>
<nav>
  <ul>
    <li><a href="http://jordanastokes.github.io/webauth/portfolio/index.html">about me</a></li>
    <li><a href="http://jordanastokes.github.io/webauth/portfolio/mywork.html">my work</a></li>
    <li><a href="http://jordanastokes.github.io/webauth/portfolio/resume.html">my resume</a></li>
    <li><a href="http://jordanastokes.github.io/webauth/portfolio/photography.html">photography</a></li>
    <li><a href="http://jordanastokes.github.io/webauth/portfolio/contactme.html">contact me</a></li>
  </ul>
</nav>
</header>
   <section>
   <img id="thumbnail" src="http://jordanastokes.github.io/webauth/portfolio/salvarmy.jpg">
   <p id="projects"><strong>Michigan State University | Migrant Student Services</strong></p>
   <p id="projects"><a href="http://jordanastokes.github.io/webauth/portfolio/salvarmy.pdf"><strong>Download the PDF</strong></a></p>
   <p id="projects">MSU's Migrant Student Services has a program called CAMP (College Assistant Migrant Program). The students
   in the program typically come from southern states and are of low income. I worked with the program's coordinator to discuss some 
   issues in order to develop a plan to address them effectively and efficiently. An issue I decided to focus on was their lack of winter 
   clothing. I designed a flyer the students to refer to that includes what to wear and what not to wear, accompanied with an 
   inexpensive location to get winter clothing items. I also teamed up with a couple other people focusing on the same issue and 
   incorporated their work into my flyer so the students receive as much information as possible (ex. the Tumblr page link at the bottom).</p>
   <p id="thumbnail"><a href="http://jordanastokes.github.io/webauth/portfolio/raw.png"></p>
   <p id="dh"><strong>Digital Humanities Project</strong></p>
   <p id="dh"><a href="http://jordanastokes.github.io/webauth/portfolio/rawpdf.pdf"><strong>Download the PDF</strong></a></p>
   <p id="dh">While at Michigan State University I completed a specialization in Digital Humanities. Digital Humanities incorporates database design, 
   analysis tools, data collection and more. I worked to finish a project with group members where I also learned about collaboration. We chose a research question
   to begin our project: Are the colleges located North of the Red Cedar River more arts based while South of the river is more STEM based (science, technology, engineering and mathematics)?
   In order to analyze this research question we created a map and a set of visuals. I worked with RAW, a graphing tool to used to make connections. We also used Palladio, Voyant, and Google Fusion Tables. You can view our whole project <a href="https://al285dh.wordpress.com/msu-colleges-2/">here</a>.>/p>
   
   
   </section>
   </div>